{
  "pledge_history_main_header": "Meine Unterstützungen",
  "pledge_history_captured": "Captured",
  "pledge_history_date_pledge": "Datum der Unterstützung",
  "pledge_history_estimate_delivery": "Voraussichtliche Lieferung",
  "pledge_history_by": "durch",
  "pledge_history_withdraw_contribution": "Unterstützung widerrufen",
  "pledge_history_withdraw_contribution_close": "Schließen",
  "pledge_history_confirm_withdraw": "Widerrufen bestätigen ",
  "pledge_history_confirm_withdraw_message": "Bist du sicher dass du fortfahren willst?",
  "pledge_history_confirm_withdraw_cancel": "Abbrechen",
  "pledge_history_confirm_withdraw_yes": "Ja",
  "pledge_history_error": "Fehler",
  "pledge_history_selectone": "Bitte zumindest einen Eintrag auswählen.",
  "pledge_history_ok": "Ok",
  "pledge_history_replace_button": "Unterstützung tauschen",
  "pledge_history_choose_text": "Unterstützungsbetrag eingeben oder Gutschein ändern",
  "pledge_history_replacement_checkout": "Änderung der Unterstützung - Abschluss",
  "tab_pledge_category": " Kategorie",
  "tab_pledge_allcategory": " Alle Kategorien",
  "tab_pledge_until_campaign": " bis zum Ende der Kampagne",
  "tab_pledge_campaign_ended": "Kampagne geschlossen",
  "tab_pledge_reward_desc": "Gutschein ",
  "tab_pledge_contributed_on": " Unterstützt am",
  "tab_pledge_amount_contributed": "Geleistete Unterstützung ",
  "tab_pledge_nodesc": "Spende",
  "tab_pledge_campaigns": "Kampagnen",
  "tab_pledge_more": "Details",
  "tab_pledge_ID": "ID",
  "tab_pledge_searchby": "Kampagnenname suchen",
  "tab_pledge_orderby": "Sortieren",
  "tab_pledge_newfirst": "Neueste zuerst",
  "tab_pledge_oldestfirst": "Älteste zuerst",
  "tab_pledge_name": "Name",
  "tab_pledge_show": "Anzeigen",
  "tab_pledge_results": "Ergebnisse",
  "tab_pledge_filter_all": "Alle",
  "tab_pledge_filter_campaign_running": "Kampagne läuft",
  "tab_pledge_filter_campaign_ended": "Kampagne beendet",
  "tab_pledge_replace_current_contribution": "Zugesagte Unterstützung",
  "tab_pledge_replace_replaced_contribution": "Geänderte Unterstützung",
  "tab_pledge_replace_amount": "Betrag eingeben",
  "tab_pledge_replace_or": "oder",
  "tab_pledge_replace_rewards": "Gutschein auswählen",
  "tab_pledge_replace_amount_tab": "Betrag",
  "tab_pledge_replace_rewards_tab": "Gutschein",
  "tab_pledge_replace_amount_contributed": "Unterstützungsbetrag",
  "tab_pledge_replace_select_amount": "Betrag auswählen",
  "tab_pledge_replace_rewards_title": "Belonung auswählen",
  "tab_pledge_replace_error": "Bitte beachte dass der Betrag gleich oder grösser als der schon zugesagte Unterstützungsbetrag sein muss.",
  "tab_pledge_replace_submit": "Fortfahren",
  "tab_pledge_replace_summary_header": "Zusammenfassung",
  "tab_pledge_replace_summary_table_col_1": "Gutschein",
  "tab_pledge_replace_summary_table_col_2": "Menge",
  "tab_pledge_replace_summary_table_col_3": "Kosten",
  "tab_pledge_replace_add_reward": "Gutschein hinzufügen",
  "tab_pledge_replace_summary_direct_contribution": "Direkte Spende",
  "tab_pledge_replace_contribution_value": "Zugesicherter Beitrag",
  "tab_pledge_voucher": "Gutschein"
}
