{
  "profile_setting_main_header": "Profileinstellungen",
  "profile_setting_profile_detail": "Profil",
  "profile_setting_company": "Firma",
  "profile_setting_address": "Adressen",
  "profile_setting_phone": "Telefonnummern",
  "profile_setting_account_setting": "Kontoeinstellungen",
  "profile_setting_error": "Fehler",
  "profile_setting_no_item": "Kein Element ausgewählt",
  "profile_setting_ok": "Ok",
  "profile_setting_select_error": "Bitte min. 1 Element auswählen",
  "profile_setting_selectcity_error": "Bitte eine Stadt ausgewählen",
  "tab_profile_setting_email_change_instructions": "Eine Anleitung wurde an Ihre jetzige Email geschickt",

  "tab_personal_setting_edit_profile": "Profil bearbeiten",
  "tab_personal_setting_profileimage": "Profilbild",
  "tab_personal_setting_uploadsuccess": " Erfolgreich hichgeladen!",
  "tab_personal_setting_uploadimage": " Bild hochladen",
  "tab_personal_setting_deleteimage": " Bild löschen",
  "tab_personal_setting_imagetype": "JPEG, PNG, GIF or BMP - max 50MB.",
  "tab_personal_setting_imagedeimension": "Das Bild sollte mindestens 200x200px gross sein.",
  "tab_personal_setting_name": "Name",
  "tab_personal_setting_name_note": "Name angeben",
  "tab_personal_setting_fname": "Vorname",
  "tab_personal_setting_lname": "Nachname",
  "tab_personal_setting_fname_validation": "Bitte Vorname eingeben",
  "tab_personal_setting_lname_validation": "Bitte Nachname eingeben",
  "tab_personal_setting_biography": "Biografie ",
  "tab_personal_setting_biography_mesage": "Das hilft Benutzern dich besser kennen zu lernen. Sie können die Biographie jederzeit anpassen",
  "tab_personal_setting_profilelinks": "  Social Media ",
  "tab_personal_setting_profilelinks_message": " Social Media Profile hinzufügen. (Max 5)",
  "tab_personal_setting_link_placeholder": " Profil Name z.B. Google ",
  "tab_personal_setting_url_placeholder": " Profil URL z.B. www.google.com",
  "tab_personal_setting_add_link": "Link hinzufügen",
  "tab_personal_setting_save_success": "Gespeichert!",
  "tab_personal_setting_save_changes": " Änderungen speichern ",
  "tab_personal_setting_max_characters": " max Zeichen",
  "tab_personal_setting_custom_field_empty": "Darf nicht leer sein",
  "tab_personal_setting_custom_field_validate": "Ungültig",

  "tab_company_setting_goback": "Zurück",
  "tab_company_setting_add_company": "Firma hinzufügen",
  "tab_company_setting_delete_companies": "Löschen",
  "tab_company_setting_id": "ID",
  "tab_company_setting_company_name": "Firmenname",
  "tab_company_setting_company_name_error": "Bitte Firmennamen eingeben",
  "tab_company_setting_company_desc": "Beschreibung ",
  "tab_company_setting_actions": " Aktionen",
  "tab_company_setting_uploadimage": "Bild hochladen",
    "tab_company_setting_deleteimage": "Bild löschen",
  "tab_company_setting_edit": "Bearbeiten",
  "tab_company_setting_delete_items": "Gelöschte Objekte",
  "tab_company_setting_delete_items_message": " Wollen Sie die Einträge wirklich löschen?",
  "tab_company_setting_delete_items_message2": " Einträge werden gelöscht",
  "tab_company_setting_yes": "Ja",
  "tab_company_setting_no": "Nein",
  "tab_company_setting_save": " Speichern",
  "tab_company_setting_cancel": "Abbrechen",
  "tab_company_setting_add_edit_company": "Firma hinzufügen/bearbeiten",
  "tab_company_setting_company_desc_message": " Sie können die Beschreibung jederzeit anpassen.",
  "tab_company_setting_business_link": "Social Media",
  "tab_company_setting_social_link": " Social Media Profile hinzufügen. (Max. 5)",
  "tab_company_setting_add_link": "Link hinzufügen",
  "tab_company_setting_company_image_upload": "Firmenbild oder Logo hochladen",
  "tab_company_setting_profile_image": " Bild löschen ",
  "tab_company_setting_imagetype": "JPEG, PNG, GIF or BMP - max. 50MB.",
  "tab_company_setting_image_dimension": " Das Bild sollte mindestens 200x200px gross sein.",
  "tab_company_setting_ok": "Ok",
  "tab_company_setting_social_link_text": "Profilname z.B. Google",
  "tab_company_setting_social_link_url": "Profil URL z.B. www.google.com",
  "tab_company_setting_max_character": "300 max Zeichen.",
  "tab_company_setting_company_name_validation": "Bitte Firmenname eingeben",
  "tab_company_setting_company_info_save_success": "Firmendaten erfolgreich gespeichert",
  "tab_company_setting_company_info_save_error": "Bitte Pflichtfelder ausfüllen",
  "tab_company_setting_company_info_delete_success": "Firma gelöscht",

  "tab_address_setting_goback": "Zurück",
  "tab_address_setting_set_primary": "Als Hauptadresse merken",
  "tab_address_setting_add_address": "Adresse hinzufügen",
  "tab_address_setting_delete_address": "Adresse löschen ",
  "tab_address_setting_id": "ID",
  "tab_address_setting_street": "Straße",
  "tab_address_setting_city": " Ort",
  "tab_address_setting_postalcode": "PLZ",
  "tab_address_setting_postalcode_symbol": "",
  "tab_address_setting_primary": "Hauptadresse",
  "tab_address_setting_edit": "Bearbeiten",
  "tab_address_setting_delete_items": "Element(e) löschen",
  "tab_address_setting_delete_items_message": " Wollen Sie sicher löschen?",
  "tab_address_setting_delete_items_message2": " Element(e)?",
  "tab_address_setting_yes": "Ja",
  "tab_address_setting_no": "Nein",
  "tab_address_setting_edit_address": "Adresse hinzufügen/bearbeiten",
  "tab_address_setting_edit_address1": " Adresse Zeile 1 ",
  "tab_address_setting_edit_address2": " Adresse Zeile 2 ",
  "tab_address_setting_edit_city": " Ort",
  "tab_address_setting_edit_subcountry": " Bundesland",
  "tab_address_setting_edit_country": " Land",
  "tab_address_setting_edit_postalcode": "PLZ",
  "tab_address_setting_save": " Speichern",
  "tab_address_setting_cancel": "Abbrechen",
  
  "tab_address_company": "Firma",
  "tab_address_company_select": "Firma auswählen",
  "tab_address_delete_success": "Die Adresse wurde gelöscht",
  "tab_address_save_success": "Die Adresse wurde gespeichert",
  "tab_address_set_primary": "Es kann nur eine Hauptadresse gesetzt werden",
  "tab_address_reset_primary": "Zurücksetzen der Hauptadresse erfolgreich",
  "tab_address_set_primary_success": "Setzen der Hauptadresse erfolgreich",
  "tab_address_address1_error": "Bitte Adresse 1 angeben",
  "tab_address_mailcode_error": "Bitte Postleitzahl eingeben",
  "tab_address_select_company_error": "Bitte eine Firma auswählen",
  "tab_address_select_city_error": "Bitte einen Ort auswählen",

  "tab_phone_setting_add_phone": "Bitte Telefonnummer hinzufügen",
  "tab_phone_setting_delete_phone_numbers": "Telefonnummer löschen",
  "tab_phone_setting_edit_phone": "Telefonnummer bearbeiten/hinzufügen",
  "tab_phone_setting_edit_number": "Telefonnummer",
  "tab_phone_setting_type": "Typ",
  "tab_phone_setting_id": "ID",
  "tab_phone_company": "Firma",
  "tab_phone_deleted_success": "Die Telefonnummer wurde gelöscht",
  "tab_phone_saved_success": "Die Telefonnummer wurde gespeichert",
  "tab_phone_setting_company_error": "Bitte eine Firma auswählen",
  "tab_phone_setting_number_error": "Bitte Telefonnummer angeben",
  "tab_phone_setting_notvalidnumber_error": "Das Format der Telefonnummer ist ungültig",

  "tab_account_setting_header_message": "Kontodetails ändern",
  "tab_account_setting_changeemail": "Email ändern",
  "tab_account_setting_changeemail_note": "Wenn du die Emailadresse ändern willst, bitte einfach auf den Knopf drücken und du bekommst eine Email zur Bestätigung",
  "tab_account_setting_send_link": "Bestätigungsemail an meine jetzige Emailadresse senden",
  "tab_account_setting_change_password": "Passwort ändern",
  "tab_account_setting_change_password_note": "Stelle sicher das dein Passwort sicher ist.",
  "tab_account_setting_current_password": "Derzeitiges Passwort",
  "tab_account_setting_new_password": "Neues Passwort",
  "tab_account_setting_confirm_password": "Neues Passwort bestätigen",
  "tab_account_setting_submit": "Speichern",
  "tab_account_setting_pw_reset_success": "PPasswort geändert",
  "tab_account_setting_email_error": "Emailadresse ungültig",
  "tab_account_setting_old_pw_error": "Bitte altes Passwort eingeben",
  "tab_account_setting_pw_error": "Bitte Passwort eingeben",
  "tab_account_setting_pw_match_error": "Die Passwörter stimmen nicht überein",
  "tab_account_setting_forget_me": "Konto löschen",
  "tab_account_setting_forget_me_note": "Deine Daten werden dauerhaft gelöscht",
  "tab_account_setting_forget_me_link": "Konto löschen",
  "tab_account_setting_forget_me_confirm": "Bist du sicher?",
  "tab_account_setting_forget_me_confirm_note": "Das kann nicht Rückgängig gemacht werden",
  "tab_account_setting_forget_me_confirm_ok" : "Ok",
  "tab_account_setting_forget_me_confirm_cancel" : "Abbrechen",
  "tab_account_setting_export_data": "Meine Daten exportieren",
  "tab_account_setting_export_data_note": "Daten hier im CSV Format herunterladen",
  "tab_account_setting_export_data_link": "Daten expoertieren",
  "account_profile_invalid_password": "Das angegebene Passwort ist falsch",

  "default_error": "Fehler",

  "no_data_available": "Keine Daten vorhanden"


}