{

	"start_stripemessage": "Sie haben Stripe noch nicht aktiviert. Bitte kontaktieren sie den Administrator der Seite.",
	"start_startmessage": "Erstelle eine Spendenkampagne für dein Geschäft",
	"start_placeholdertext": "Wie heißt Dein Geschäft",
	"start_errormessage": "Bitte trage den Namen deines Geschäfts ein",
	"start_stripeerrormessage": "Bitte gehe in deine Einstellungen und wähle Zahlungseinstellungen. Wenn Du Deine Zahlungseinstellungen angepasst hast, kannst Du Unterstützungskampagnen erstellen und eine Unterstützung erhalten.",
	"start_country_errormessage": "Bitte wähle ein Land",
	"start_buttontext": "Starte eine Unterstützungskampagne",
	"start_buttoncountrytext": "Wähle Dein Land"

}