{
  "pledge_history_main_header": "Contribution Management",
  "pledge_history_captured": "Captured",
  "pledge_history_date_pledge": "Date Pledged",
  "pledge_history_estimate_delivery": "Estimated Delivery",
  "pledge_history_by": "by",
  "pledge_history_withdraw_contribution": "Withdraw Contribution",
  "pledge_history_withdraw_contribution_close": "Close",
  "pledge_history_confirm_withdraw": "Confirm Withdraw ",
  "pledge_history_confirm_withdraw_message": "Are you sure you want to proceed?",
  "pledge_history_confirm_withdraw_cancel": "Cancel",
  "pledge_history_confirm_withdraw_yes": "Yes",
  "pledge_history_error": "Error",
  "pledge_history_selectone": "Please select at least one item.",
  "pledge_history_ok": "Ok",
  "pledge_history_replace_button": "Replace Contribution",
  "pledge_history_choose_text": "Enter Pledge Amount or Select New Reward(s)",
  "pledge_history_replacement_checkout": "Contribution Replacement Checkout",

  "tab_pledge_category": " Category",
  "tab_pledge_allcategory": " All Categories",
  "tab_pledge_until_campaign": " until the campaign ends",
  "tab_pledge_campaign_ended": "Campaign Ended",
  "tab_pledge_reward_desc": "Reward ",
  "tab_pledge_contributed_on": " Contributed On",
  "tab_pledge_amount_contributed": "Amount Contributed ",
  "tab_pledge_nodesc": "Direct Contribution",
  "tab_pledge_campaigns": "Campaigns",
  "tab_pledge_more": "Details",
  "tab_pledge_ID": "ID",
  "tab_pledge_searchby": "Search by campaign name",
  "tab_pledge_orderby": "Order By",
  "tab_pledge_newfirst": "Newest First",
  "tab_pledge_oldestfirst": "Oldest First",
  "tab_pledge_name": "Name",
  "tab_pledge_show": "Show",
  "tab_pledge_results": "Results",
  "tab_pledge_filter_all": "All",
  "tab_pledge_filter_campaign_running": "Campaign Running",
  "tab_pledge_filter_campaign_ended": "Campaign Ended",
  "tab_pledge_replace_current_contribution": "Current Contribution",
  "tab_pledge_replace_replaced_contribution": "Replaced Contribution",
  "tab_pledge_replace_amount": "Enter Amount",
  "tab_pledge_replace_or": "Or",
  "tab_pledge_replace_rewards": "Select Reward",
  "tab_pledge_replace_amount_tab": "Amount",
  "tab_pledge_replace_rewards_tab": "Reward",
  "tab_pledge_replace_amount_contributed": "Contribution Amount",
  "tab_pledge_replace_select_amount": "Select Amount",
  "tab_pledge_replace_rewards_title": "Choose Reward",
  "tab_pledge_replace_error": "Please note that amount entered needs to be equal or greater then existing contribution amount",
  "tab_pledge_replace_submit": "Continue",
  "tab_pledge_replace_summary_header": "Summary",
  "tab_pledge_replace_summary_table_col_1": "Reward",
  "tab_pledge_replace_summary_table_col_2": "Quantity",
  "tab_pledge_replace_summary_table_col_3": "Cost",
  "tab_pledge_replace_add_reward": "Add Reward",
  "tab_pledge_replace_summary_direct_contribution": "Direct Contribution",
  "tab_pledge_replace_contribution_value": "Current Pledge",
  "tab_pledge_voucher": "Voucher"
}
