{
  "explore_search_campaignname": "Kampagne",
  "explore_search_byname": "Nach Name suchen",
  "explore_search_bymanager": "Nach Kampagnen-Verwalter suchen",
  "explore_search_categories": "Kategorien",
  "explore_search_categories_all": "Alle Kategorien",
  "explore_search_location": "Standort",
  "infinite_scroller_button_label": "Entdecke mehr",
  "explore_search_reset": "Zurücksetzen",
  "explore_search_sortby": "Sortiere nach",
  "explore_search_featured": "Hervorgehoben",
  "explore_search_random": "Zufällig",
  "explore_search_newest": "Neueste",
  "explore_search_oldest": "Älteste",
  "explore_search_most_funded": "Am meisten unterstützt",
  "explore_search_least_funded": "Am wenigsten unterstützt",
  "explore_search_most_funded_percent": "Am meisten unterstützt (%)",
  "explore_search_least_funded_percent": "Am wenigsten unterstützt (%)",
  "explore_search_by": "Nach",
  "explore_pledged": "Unterstützt:",
  "explore_funded": "Unterstützt",
  "explore_closed": "Abgeschlossen",
  "explore_search_location_placeholder": "Standort eingeben",
  "explore_at": "at",
  "explore_search_bycampaignid": "Nach Kampagnen-ID suchen",
  "explore_search_bydescripton": "Nach Beschreibung suchen",
  "campaign_card_funded_goal_label": "Unterstützt von"
}
